# Supabase Connection
DATABASE_URL="postgresql://postgres.rfrnplvnsqrtxmdyytit:D9KpLLr5h7PfiEn1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.rfrnplvnsqrtxmdyytit:D9KpLLr5h7PfiEn1@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Server
PORT=3000
NODE_ENV=development

# Supabase API
SUPABASE_URL=https://rfrnplvnsqrtxmdyytit.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcm5wbHZuc3FydHhtZHl5dGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjM3NjYsImV4cCI6MjA3OTQ5OTc2Nn0.7DtJJDhBD3Fzc2G4qj14RSYg-Q8wwxtBqPOm-jb3NBw

